{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v29-20231107-a9f4961","time":"2023-11-15T12:56:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/__init__.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/_compat.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/_rwlock.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/_sha3.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/_version.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/curves.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/der.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/ecdh.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/ecdsa.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/eddsa.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/ellipticcurve.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/errors.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/keys.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/numbertheory.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/rfc6979.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_curves.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_der.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_ecdh.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_ecdsa.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_eddsa.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_ellipticcurve.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_jacobi.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_keys.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_malformed_sigs.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_numbertheory.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_pyecdsa.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_rw_lock.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/test_sha3.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa/util.py","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa-0.18.0.dist-info/LICENSE","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa-0.18.0.dist-info/METADATA","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa-0.18.0.dist-info/WHEEL","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/ecdsa-0.18.0.dist-info/top_level.txt","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six-1.16.0.dist-info/LICENSE","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six-1.16.0.dist-info/METADATA","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six-1.16.0.dist-info/WHEEL","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six-1.16.0.dist-info/top_level.txt","time":"2023-11-15T12:56:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/six.py","time":"2023-11-15T12:56:42Z"}
